<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking"><span class="type-name-link">Score</span></a> - Class in <a href="../uo/mp/battleship/ranking/package-summary.html">uo.mp.battleship.ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#%3Cinit%3E(java.lang.String,uo.mp.battleship.session.GameLevel,long)">Score(String, GameLevel, long)</a></span> - Constructor for class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Constructor de una puntuación</div>
</dd>
<dt><a href="../uo/mp/battleship/ranking/ScoreComparator.html" title="class in uo.mp.battleship.ranking"><span class="type-name-link">ScoreComparator</span></a> - Class in <a href="../uo/mp/battleship/ranking/package-summary.html">uo.mp.battleship.ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/ScoreComparator.html#%3Cinit%3E()">ScoreComparator()</a></span> - Constructor for class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/ScoreComparator.html" title="class in uo.mp.battleship.ranking">ScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameLevel.html#SEA">SEA</a></span> - uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameLevel.html" title="enum in uo.mp.battleship.session">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session"><span class="type-name-link">SessionInteractor</span></a> - Interface in <a href="../uo/mp/battleship/session/package-summary.html">uo.mp.battleship.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#setContent(uo.mp.battleship.board.squares.Target)">setContent(Target)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Guarda en la casilla el objeto de tipo Target recibido como parámetro</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#setDebugMode(boolean)">setDebugMode(boolean)</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Establece el modo de juego.</div>
</dd>
<dt><a href="../uo/mp/battleship/game/game/SetDebugModeTest.html" title="class in uo.mp.battleship.game.game"><span class="type-name-link">SetDebugModeTest</span></a> - Class in <a href="../uo/mp/battleship/game/game/package-summary.html">uo.mp.battleship.game.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/game/SetDebugModeTest.html#%3Cinit%3E()">SetDebugModeTest()</a></span> - Constructor for class uo.mp.battleship.game.game.<a href="../uo/mp/battleship/game/game/SetDebugModeTest.html" title="class in uo.mp.battleship.game.game">SetDebugModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#setGameInteractor(uo.mp.battleship.interaction.GameInteractor)">setGameInteractor(GameInteractor)</a></span> - Method in class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#setGamePresenter(uo.mp.battleship.interaction.GamePresenter)">setGamePresenter(GamePresenter)</a></span> - Method in class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#setGameRanking(uo.mp.battleship.ranking.GameRanking)">setGameRanking(GameRanking)</a></span> - Method in class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#setInteractor(uo.mp.battleship.interaction.GameInteractor)">setInteractor(GameInteractor)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#setLogger(uo.mp.log.SimpleLogger)">setLogger(SimpleLogger)</a></span> - Method in class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#setMyShips(uo.mp.battleship.board.Board)">setMyShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Asigna el tablero recibido como parámetro al atributo myShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Establece el valor para el atributo name según el parámetro dado 
 En caso de ser nulo o vacío, el nuevo valor de name será "computer"</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#setOpponentShips(uo.mp.battleship.board.Board)">setOpponentShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Asigna el tablero recibido como parámetro al atributo opponentShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#setPresenter(uo.mp.battleship.interaction.GamePresenter)">setPresenter(GamePresenter)</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que instancia un objeto GamePresenter, encargado de enviar mensajes al usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#setSessionInteractor(uo.mp.battleship.session.SessionInteractor)">setSessionInteractor(SessionInteractor)</a></span> - Method in class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetNotFiredPositionsTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetNotFiredPositionsTest.html" title="class in uo.mp.battleship.board.board">GetNotFiredPositionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html" title="class in uo.mp.battleship.board.board">IsFleeSunkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/ShootAtTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board">ShootAtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/game/SetDebugModeTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.game.game.<a href="../uo/mp/battleship/game/game/SetDebugModeTest.html" title="class in uo.mp.battleship.game.game">SetDebugModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares"><span class="type-name-link">Ship</span></a> - Class in <a href="../uo/mp/battleship/board/squares/package-summary.html">uo.mp.battleship.board.squares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#%3Cinit%3E(int)">Ship(int)</a></span> - Constructor for class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Constructor de barcos dado el parámetro size</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Marca la casilla como disparada y devuelve 0, 1 o 2 dependiendo de si en 
 ella había agua o un barco, y de si se ha tocado o hundido el barco en ese caso.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Dispara el barco y devuelve el daño inflingido al mismo
 1=tocado, 2= hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#shootAt()">shootAt()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Devuelve 0, ya que hay agua</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Dadas unas coordenadas de disparo, si coinciden con un barco, devuelve 2 o 1, 
 dependiendo del daño inglinjido y toca ese barco, en caso de ser agua devuelve 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Dispara en las coordenadas indicadas como parámetro y devuelve un int con
 el nivel de daño inflingido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/ShootAtTest.html#shootAtShipHit()">shootAtShipHit()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board">ShootAtTest</a></dt>
<dd>
<div class="block">GIVEN un tablero Board 
 WHEN se llama al método shootAt, apuntando a una casilla con un barco al que se ha tocado
 THEN devuelve 1</div>
</dd>
<dt><a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board"><span class="type-name-link">ShootAtTest</span></a> - Class in <a href="../uo/mp/battleship/board/board/package-summary.html">uo.mp.battleship.board.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/square/ShootAtTest.html" title="class in uo.mp.battleship.board.square"><span class="type-name-link">ShootAtTest</span></a> - Class in <a href="../uo/mp/battleship/board/square/package-summary.html">uo.mp.battleship.board.square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/ShootAtTest.html#%3Cinit%3E()">ShootAtTest()</a></span> - Constructor for class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board">ShootAtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/square/ShootAtTest.html#%3Cinit%3E()">ShootAtTest()</a></span> - Constructor for class uo.mp.battleship.board.square.<a href="../uo/mp/battleship/board/square/ShootAtTest.html" title="class in uo.mp.battleship.board.square">ShootAtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/ShootAtTest.html#shootAtWater()">shootAtWater()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board">ShootAtTest</a></dt>
<dd>
<div class="block">GIVEN un tablero Board
 WHEN se llama al método shootAt, apuntando a una casilla con agua 
 THEN devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/ShootAtTest.html#shootAtWaterAlreadyShot()">shootAtWaterAlreadyShot()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/ShootAtTest.html" title="class in uo.mp.battleship.board.board">ShootAtTest</a></dt>
<dd>
<div class="block">GIVEN un tablero Board 
 WHEN se llama al método shootAt, apuntando a una casilla con un barco al que se ha hundido
 THEN devuelve 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#showErrorMessage(java.lang.String)">showErrorMessage(String)</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Muestra el mensaje de error recibido como parámetro (error no fatal)</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#showFatalErrorMessage(java.lang.String)">showFatalErrorMessage(String)</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Muestra el mensaje de error recibido como parámetro (error fatal)</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showGameOver()">showGameOver()</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Muestra un mensaje si el juego ha finalizado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">showGameStatus(Board, Board, boolean)</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Muestra por pantalla le estado de los tableros tanto del jugador como del 
 enemigo.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showHitOrMiss(int)">showHitOrMiss(int)</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Indica el resultado de un disparo( "HIT!"</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#showPersonalRanking(uo.mp.collections.List)">showPersonalRanking(List&lt;Score&gt;)</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas
  excepto el nombre de usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#showRanking(uo.mp.collections.List)">showRanking(List&lt;Score&gt;)</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showShootingAt(uo.mp.battleship.board.Coordinate)">showShootingAt(Coordinate)</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Muestra un mensaje anunciando que se una casilla va a ser disparada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showTurn(uo.mp.battleship.player.Player)">showTurn(Player)</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Muestra un mensaje anunicando de quien es el siguiente turno</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GamePresenter.html#showWinner(uo.mp.battleship.player.Player)">showWinner(Player)</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></dt>
<dd>
<div class="block">Muestra un mensaje de felicitación al ganador de la partida</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#size()">size()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Devuelve el tamaño del barco</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#sort()">sort()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>
<div class="block">Organiza la lista de puntuaciones por nivel de dificualtad, tiempo y fecha</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/coordinate/GoTest.html#south()">south()</a></span> - Method in class uo.mp.battleship.board.coordinate.<a href="../uo/mp/battleship/board/coordinate/GoTest.html" title="class in uo.mp.battleship.board.coordinate">GoTest</a></dt>
<dd>
<div class="block">GIVEN una coordenada
 WHEN se llama al método go con el parámetro 2
 THEN devuelve la coordenada al sur de esta</div>
</dd>
<dt><a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board"><span class="type-name-link">Square</span></a> - Class in <a href="../uo/mp/battleship/board/package-summary.html">uo.mp.battleship.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#SUBMARINE">SUBMARINE</a></span> - Static variable in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/square/ShootAtTest.html#submarineTest()">submarineTest()</a></span> - Method in class uo.mp.battleship.board.square.<a href="../uo/mp/battleship/board/square/ShootAtTest.html" title="class in uo.mp.battleship.board.square">ShootAtTest</a></dt>
<dd>
<div class="block">GIVEN una casilla de un tablero que almacena un submarino
 WHEN se llama al metodo shootAt() 
 THEN devuelve 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html#sunkLastShipTest()">sunkLastShipTest()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html" title="class in uo.mp.battleship.board.board">IsFleeSunkTest</a></dt>
<dd>
<div class="block">GIVEN un tablero de undir la flota con varios barcos
 WHEN se llama al método isFleeStunk() tras un disparo que hunde el último barco del tablero
 THEN devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html#sunkShotButMoreShipsTest()">sunkShotButMoreShipsTest()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html" title="class in uo.mp.battleship.board.board">IsFleeSunkTest</a></dt>
<dd>
<div class="block">GIVEN un tablero de undir la flota con varios barcos
 WHEN se llama al método isFleeStunk() tras un disparo que hunde un barco, pero quedan más
 THEN devuelve false</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
