<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/AllTests.html" title="class in uo.mp.battleship"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/package-summary.html">uo.mp.battleship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/AllTests.html" title="class in uo.mp.battleship.board"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/board/package-summary.html">uo.mp.battleship.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/board/AllTests.html" title="class in uo.mp.battleship.board.board"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/board/board/package-summary.html">uo.mp.battleship.board.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/coordinate/AllTests.html" title="class in uo.mp.battleship.board.coordinate"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/board/coordinate/package-summary.html">uo.mp.battleship.board.coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/square/AllTests.html" title="class in uo.mp.battleship.board.square"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/board/square/package-summary.html">uo.mp.battleship.board.square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/AllTests.html" title="class in uo.mp.battleship.game"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/game/AllTests.html" title="class in uo.mp.battleship.game.game"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/game/game/package-summary.html">uo.mp.battleship.game.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/turnselector/AllTests.html" title="class in uo.mp.battleship.game.turnselector"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/game/turnselector/package-summary.html">uo.mp.battleship.game.turnselector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.<a href="../uo/mp/battleship/AllTests.html" title="class in uo.mp.battleship">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/AllTests.html" title="class in uo.mp.battleship.board">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/AllTests.html" title="class in uo.mp.battleship.board.board">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/coordinate/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.board.coordinate.<a href="../uo/mp/battleship/board/coordinate/AllTests.html" title="class in uo.mp.battleship.board.coordinate">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/square/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.board.square.<a href="../uo/mp/battleship/board/square/AllTests.html" title="class in uo.mp.battleship.board.square">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/AllTests.html" title="class in uo.mp.battleship.game">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/game/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.game.game.<a href="../uo/mp/battleship/game/game/AllTests.html" title="class in uo.mp.battleship.game.game">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/turnselector/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.game.turnselector.<a href="../uo/mp/battleship/game/turnselector/AllTests.html" title="class in uo.mp.battleship.game.turnselector">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#append(uo.mp.battleship.ranking.Score)">append(Score)</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>
<div class="block">Añade una puntuación al ranking</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askDebugMode()">askDebugMode()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Pide al usario que elija el modo de depuración</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askGameLevel()">askGameLevel()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Pide al usuario un nivel de dificultad y devuelve un objeto GameLevel 
 como respuesta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askNextOption()">askNextOption()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Le pide al usuario que elija una opción del menú.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askUserName()">askUserName()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Pide al usuario un nombre de usario y lo devuelve como cadena</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
