<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game"><span class="type-name-link">Game</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">Game(Player, Player)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer y leftPlayer dados</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player,int)">Game(Player, Player, int)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer, 
 leftPlayer y size dados.</div>
</dd>
<dt><a href="../uo/mp/battleship/interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction"><span class="type-name-link">GameInteractor</span></a> - Interface in <a href="../uo/mp/battleship/interaction/package-summary.html">uo.mp.battleship.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/session/GameLevel.html" title="enum in uo.mp.battleship.session"><span class="type-name-link">GameLevel</span></a> - Enum in <a href="../uo/mp/battleship/session/package-summary.html">uo.mp.battleship.session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction"><span class="type-name-link">GamePresenter</span></a> - Interface in <a href="../uo/mp/battleship/interaction/package-summary.html">uo.mp.battleship.interaction</a></dt>
<dd>
<div class="block">Interfaz Game presenter, encargada de mostrar informacion al usuario</div>
</dd>
<dt><a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking"><span class="type-name-link">GameRanking</span></a> - Class in <a href="../uo/mp/battleship/ranking/package-summary.html">uo.mp.battleship.ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#%3Cinit%3E(java.lang.String)">GameRanking(String)</a></span> - Constructor for class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session"><span class="type-name-link">GameSession</span></a> - Class in <a href="../uo/mp/battleship/session/package-summary.html">uo.mp.battleship.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/GameSession.html#%3Cinit%3E()">GameSession()</a></span> - Constructor for class uo.mp.battleship.session.<a href="../uo/mp/battleship/session/GameSession.html" title="class in uo.mp.battleship.session">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/game/GameTest.html" title="class in uo.mp.battleship.game.game"><span class="type-name-link">GameTest</span></a> - Class in <a href="../uo/mp/battleship/game/game/package-summary.html">uo.mp.battleship.game.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/game/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class uo.mp.battleship.game.game.<a href="../uo/mp/battleship/game/game/GameTest.html" title="class in uo.mp.battleship.game.game">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getBoard()">getBoard()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Devuelve una copia de la matriz</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#getCharColumn()">getCharColumn()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Devuelve el valor del parametro charColumn</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#getColumn()">getColumn()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Devuelve el valor del parametro column</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getComputer()">getComputer()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Devuelve el jugador controlado por la máquina</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#getContent()">getContent()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Devuelve el objeto contenido en la casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#getDate()">getDate()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo date</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getDebugMode()">getDebugMode()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Devuelve el modo de juego</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getFullStatus()">getFullStatus()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 del tablero según la siguiente nomenclatura:
 'B' = Barco de batalla 
 'C' = Crucero 
 'D' = Destructor
 'S' = Submarino
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Agua</div>
</dd>
<dt><a href="../uo/mp/battleship/board/board/GetFullStatus.html" title="class in uo.mp.battleship.board.board"><span class="type-name-link">GetFullStatus</span></a> - Class in <a href="../uo/mp/battleship/board/board/package-summary.html">uo.mp.battleship.board.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetFullStatus.html#%3Cinit%3E()">GetFullStatus()</a></span> - Constructor for class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetFullStatus.html" title="class in uo.mp.battleship.board.board">GetFullStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetFullStatus.html#GetFullStatusTest()">GetFullStatusTest()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetFullStatus.html" title="class in uo.mp.battleship.board.board">GetFullStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getHuman()">getHuman()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Devuelve el jugador humano</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#getLevel()">getLevel()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo level</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getMinimalStatus()">getMinimalStatus()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 de las casillas disparadas del tablero según la siguiente nomenclatura:         * 
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Casilla no disparada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetMinimalStatusTest.html#GetMinimalStatus()">GetMinimalStatus()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetMinimalStatusTest.html" title="class in uo.mp.battleship.board.board">GetMinimalStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/board/board/GetMinimalStatusTest.html" title="class in uo.mp.battleship.board.board"><span class="type-name-link">GetMinimalStatusTest</span></a> - Class in <a href="../uo/mp/battleship/board/board/package-summary.html">uo.mp.battleship.board.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetMinimalStatusTest.html#%3Cinit%3E()">GetMinimalStatusTest()</a></span> - Constructor for class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetMinimalStatusTest.html" title="class in uo.mp.battleship.board.board">GetMinimalStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getMyShips()">getMyShips()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Devuelve el tablero myShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getName()">getName()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo name</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getNotFiredPositions()">getNotFiredPositions()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las coordenadas que no han sido disparadas todavía</div>
</dd>
<dt><a href="../uo/mp/battleship/board/board/GetNotFiredPositionsTest.html" title="class in uo.mp.battleship.board.board"><span class="type-name-link">GetNotFiredPositionsTest</span></a> - Class in <a href="../uo/mp/battleship/board/board/package-summary.html">uo.mp.battleship.board.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/GetNotFiredPositionsTest.html#%3Cinit%3E()">GetNotFiredPositionsTest()</a></span> - Constructor for class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/GetNotFiredPositionsTest.html" title="class in uo.mp.battleship.board.board">GetNotFiredPositionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getOpponentShips()">getOpponentShips()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Devuelve el tablero opponentShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#getRanking()">getRanking()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>
<div class="block">Devuelve una copia de la lista de puntuaciones</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#getRankingFor(java.lang.String)">getRankingFor(String)</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las puntuaciones cuyo nombre de usuario 
 coincida con el dado como parámetro</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#getRow()">getRow()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Devuelve el valor del parametro tow</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getSize()">getSize()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Devuelve la dimensión del tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GameInteractor.html#getTarget()">getTarget()</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></dt>
<dd>
<div class="block">Genera una coordenada a la que se disparará y la devuelve</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/RandomInteractor.html#getTarget()">getTarget()</a></span> - Method in class uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/RandomInteractor.html" title="class in uo.mp.battleship.interaction">RandomInteractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getTime()">getTime()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Devuelve el tiempo transcurrido entre el principio y el final de juego</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#getTime()">getTime()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo time</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#getUserName()">getUserName()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo userName</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#go(int)">go(int)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Se mueve en una posicion hacia el norte, sur este y oeste y devuelve el 
 objeto coordinate de esa posicion</div>
</dd>
<dt><a href="../uo/mp/battleship/board/coordinate/GoTest.html" title="class in uo.mp.battleship.board.coordinate"><span class="type-name-link">GoTest</span></a> - Class in <a href="../uo/mp/battleship/board/coordinate/package-summary.html">uo.mp.battleship.board.coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/coordinate/GoTest.html#%3Cinit%3E()">GoTest()</a></span> - Constructor for class uo.mp.battleship.board.coordinate.<a href="../uo/mp/battleship/board/coordinate/GoTest.html" title="class in uo.mp.battleship.board.coordinate">GoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
