<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares"><span class="type-name-link">Target</span></a> - Interface in <a href="../uo/mp/battleship/board/squares/package-summary.html">uo.mp.battleship.board.squares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/coordinate/ToUserStringTest.html#test()">test()</a></span> - Method in class uo.mp.battleship.board.coordinate.<a href="../uo/mp/battleship/board/coordinate/ToUserStringTest.html" title="class in uo.mp.battleship.board.coordinate">ToUserStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Devuelve el caracter correspondiente a esa casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Devuelve el caracter asociado a dicho barco</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#toChar()">toChar()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Devuelve el caracter del agua no disparada ' '</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#toFiredChar()">toFiredChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Devuelve el codigo char del barco, * si esta tocado o # si está hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#toFiredChar()">toFiredChar()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#toFiredChar()">toFiredChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Devuelve el caracter de agua disparada '·'
 
 return "</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#toPersonalString()">toPersonalString()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve una representación del objeto en forma de cadena, excluyendo 
 el nombre de usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toString()">toString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Devuelve las coordenadas en formato String</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/Score.html#toString()">toString()</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a></dt>
<dd>
<div class="block">Devuelve una representación del objeto en forma de cadena</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html#touchedShotTest()">touchedShotTest()</a></span> - Method in class uo.mp.battleship.board.board.<a href="../uo/mp/battleship/board/board/IsFleeSunkTest.html" title="class in uo.mp.battleship.board.board">IsFleeSunkTest</a></dt>
<dd>
<div class="block">GIVEN un tablero de undir la flota con varios barcos
 WHEN se llama al método isFleeStunk() tras un disparo que toca un barco
 THEN devuelve false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toUserString()">toUserString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Devuelve las coordenadas para el usuario en formato String,</div>
</dd>
<dt><a href="../uo/mp/battleship/board/coordinate/ToUserStringTest.html" title="class in uo.mp.battleship.board.coordinate"><span class="type-name-link">ToUserStringTest</span></a> - Class in <a href="../uo/mp/battleship/board/coordinate/package-summary.html">uo.mp.battleship.board.coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/coordinate/ToUserStringTest.html#%3Cinit%3E()">ToUserStringTest()</a></span> - Constructor for class uo.mp.battleship.board.coordinate.<a href="../uo/mp/battleship/board/coordinate/ToUserStringTest.html" title="class in uo.mp.battleship.board.coordinate">ToUserStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/game/SetDebugModeTest.html#trueTest()">trueTest()</a></span> - Method in class uo.mp.battleship.game.game.<a href="../uo/mp/battleship/game/game/SetDebugModeTest.html" title="class in uo.mp.battleship.game.game">SetDebugModeTest</a></dt>
<dd>
<div class="block">GIVEN una clase Game, que gestiona una partida de hundir la flota
 WHEN se llama al método setDebugMode() con el parámetro true
 THEN cambia el modo de juego a modo depuración</div>
</dd>
<dt><a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game"><span class="type-name-link">TurnSelector</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/TurnSelector.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">TurnSelector(Player, Player)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></dt>
<dd>
<div class="block">Inicializa el primer turno.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
