<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: uo.mp.battleship.game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.game.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>12/03/2021</dd>
<dt>Author:</dt>
<dd>Saúl Valdelvira Iglesias (UO283685)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEBUG_MODE">DEBUG_MODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NORMAL_MODE">NORMAL_MODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">Game</a></span>&#8203;(<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;human,
<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;computer)</code></th>
<td class="col-last">
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer y leftPlayer dados</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player,int)">Game</a></span>&#8203;(<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;human,
<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;computer,
int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer, 
 leftPlayer y size dados.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputer()">getComputer</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el jugador controlado por la máquina</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDebugMode()">getDebugMode</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el modo de juego</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuman()">getHuman</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el jugador humano</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el tiempo transcurrido entre el principio y el final de juego</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play()">play</a></span>()</code></th>
<td class="col-last">
<div class="block">Ejecuta el juego principal.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDebugMode(boolean)">setDebugMode</a></span>&#8203;(boolean&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Establece el modo de juego.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPresenter(uo.mp.battleship.interaction.GamePresenter)">setPresenter</a></span>&#8203;(<a href="../interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a>&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Método que instancia un objeto GamePresenter, encargado de enviar mensajes al usuario</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NORMAL_MODE">
<h3>NORMAL_MODE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">NORMAL_MODE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEBUG_MODE">
<h3>DEBUG_MODE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DEBUG_MODE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>&#8203;(<span class="parameters"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;human,
<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;computer)</span></div>
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer y leftPlayer dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rightPlayer</code> - , de tipo human</dd>
<dd><code>leftPlayer</code> - , de tipo computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player,int)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>&#8203;(<span class="parameters"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;human,
<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;computer,
int&nbsp;size)</span></div>
<div class="block">Constructor para objetos de la clase Game, según los parámetros rightPlayer, 
 leftPlayer y size dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rightPlayer</code> - , de tipo human</dd>
<dd><code>leftPlayer</code> - , de tipo computer</dd>
<dd><code>size</code> - , el tamaño del tablero, de tipo int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPresenter(uo.mp.battleship.interaction.GamePresenter)">
<h3>setPresenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPresenter</span>&#8203;(<span class="parameters"><a href="../interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a>&nbsp;arg)</span></div>
<div class="block">Método que instancia un objeto GamePresenter, encargado de enviar mensajes al usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - , de tipo GamePresenter. No puede ser null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuman()">
<h3>getHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a></span>&nbsp;<span class="member-name">getHuman</span>()</div>
<div class="block">Devuelve el jugador humano</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>human, de tipo human</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputer()">
<h3>getComputer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a></span>&nbsp;<span class="member-name">getComputer</span>()</div>
<div class="block">Devuelve el jugador controlado por la máquina</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>computer, de tipo computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDebugMode(boolean)">
<h3>setDebugMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDebugMode</span>&#8203;(<span class="parameters">boolean&nbsp;mode)</span></div>
<div class="block">Establece el modo de juego. 
 Si se le pasa como parámetro true, pondrá el modo depuración. 
 Si es false, el modo normal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - , de tipo boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDebugMode()">
<h3>getDebugMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getDebugMode</span>()</div>
<div class="block">Devuelve el modo de juego</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>debugMode, de tipo boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Devuelve el tiempo transcurrido entre el principio y el final de juego</div>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">play</span>()</div>
<div class="block">Ejecuta el juego principal. Llama de forma alterna a los dos jugadores a 
 disparar, hasta que uno haya destruido por completo la flota de su oponente.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
