<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>SessionInteractor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: uo.mp.battleship.session, interface: SessionInteractor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SessionInteractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.session</a></div>
<h1 title="Interface SessionInteractor" class="title">Interface SessionInteractor</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">SessionInteractor</span></pre>
<dl class="notes">
<dt>Version:</dt>
<dd>16/04/2021</dd>
<dt>Author:</dt>
<dd>Saúl Valdelvira Iglesias (UO283685)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askDebugMode()">askDebugMode</a></span>()</code></th>
<td class="col-last">
<div class="block">Pide al usario que elija el modo de depuración</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="GameLevel.html" title="enum in uo.mp.battleship.session">GameLevel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askGameLevel()">askGameLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Pide al usuario un nivel de dificultad y devuelve un objeto GameLevel 
 como respuesta</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askNextOption()">askNextOption</a></span>()</code></th>
<td class="col-last">
<div class="block">Le pide al usuario que elija una opción del menú.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askUserName()">askUserName</a></span>()</code></th>
<td class="col-last">
<div class="block">Pide al usuario un nombre de usario y lo devuelve como cadena</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doYouWantToRegisterYourScore()">doYouWantToRegisterYourScore</a></span>()</code></th>
<td class="col-last">
<div class="block">Pregunta al final de juego al usuario si desea guardar su puntuación</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showErrorMessage(java.lang.String)">showErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Muestra el mensaje de error recibido como parámetro (error no fatal)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFatalErrorMessage(java.lang.String)">showFatalErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Muestra el mensaje de error recibido como parámetro (error fatal)</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showPersonalRanking(uo.mp.collections.List)">showPersonalRanking</a></span>&#8203;(uo.mp.collections.List&lt;<a href="../ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</code></th>
<td class="col-last">
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas
  excepto el nombre de usuario</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showRanking(uo.mp.collections.List)">showRanking</a></span>&#8203;(uo.mp.collections.List&lt;<a href="../ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</code></th>
<td class="col-last">
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="askGameLevel()">
<h3>askGameLevel</h3>
<div class="member-signature"><span class="return-type"><a href="GameLevel.html" title="enum in uo.mp.battleship.session">GameLevel</a></span>&nbsp;<span class="member-name">askGameLevel</span>()</div>
<div class="block">Pide al usuario un nivel de dificultad y devuelve un objeto GameLevel 
 como respuesta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el objeto, de tipo GameLevel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askUserName()">
<h3>askUserName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">askUserName</span>()</div>
<div class="block">Pide al usuario un nombre de usario y lo devuelve como cadena</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>userName. No puede ser nulo ni estar vacío</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askNextOption()">
<h3>askNextOption</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">askNextOption</span>()</div>
<div class="block">Le pide al usuario que elija una opción del menú. Devuelve un número 
 entero que representa la opción elegida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la elección, de tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askDebugMode()">
<h3>askDebugMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">askDebugMode</span>()</div>
<div class="block">Pide al usario que elija el modo de depuración</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si elije depuración, false si no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doYouWantToRegisterYourScore()">
<h3>doYouWantToRegisterYourScore</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">doYouWantToRegisterYourScore</span>()</div>
<div class="block">Pregunta al final de juego al usuario si desea guardar su puntuación</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si elije sí, false si no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRanking(uo.mp.collections.List)">
<h3>showRanking</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showRanking</span>&#8203;(<span class="parameters">uo.mp.collections.List&lt;<a href="../ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</span></div>
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ranking</code> - , de tipo List<Score></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPersonalRanking(uo.mp.collections.List)">
<h3>showPersonalRanking</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showPersonalRanking</span>&#8203;(<span class="parameters">uo.mp.collections.List&lt;<a href="../ranking/Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</span></div>
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas
  excepto el nombre de usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ranking</code> - , de tipo List<Score></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showErrorMessage(java.lang.String)">
<h3>showErrorMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showErrorMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Muestra el mensaje de error recibido como parámetro (error no fatal)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - , de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showFatalErrorMessage(java.lang.String)">
<h3>showFatalErrorMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showFatalErrorMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Muestra el mensaje de error recibido como parámetro (error fatal)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - , de tipo String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SessionInteractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
