<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>GameRanking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: uo.mp.battleship.ranking, class: GameRanking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.ranking</a></div>
<h1 title="Class GameRanking" class="title">Class GameRanking</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.ranking.GameRanking</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameRanking</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>08/05/2021</dd>
<dt>Author:</dt>
<dd>Saúl Valdelvira Iglesias (UO283685)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">GameRanking</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(uo.mp.battleship.ranking.Score)">append</a></span>&#8203;(<a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&nbsp;score)</code></th>
<td class="col-last">
<div class="block">Añade una puntuación al ranking</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRanking()">getRanking</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una copia de la lista de puntuaciones</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRankingFor(java.lang.String)">getRankingFor</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todas las puntuaciones cuyo nombre de usuario 
 coincida con el dado como parámetro</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recover()">recover</a></span>()</code></th>
<td class="col-last">
<div class="block">Recupera el ranking de la anterior sesión</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort()">sort</a></span>()</code></th>
<td class="col-last">
<div class="block">Organiza la lista de puntuaciones por nivel de dificualtad, tiempo y fecha</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>GameRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameRanking</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recover()">
<h3>recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">recover</span>()</div>
<div class="block">Recupera el ranking de la anterior sesión</div>
</section>
</li>
<li>
<section class="detail" id="append(uo.mp.battleship.ranking.Score)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&nbsp;score)</span></div>
<div class="block">Añade una puntuación al ranking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - , de tipo Score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRanking()">
<h3>getRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">uo.mp.collections.List&lt;<a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</span>&nbsp;<span class="member-name">getRanking</span>()</div>
<div class="block">Devuelve una copia de la lista de puntuaciones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la copia, de tipo List<Score></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRankingFor(java.lang.String)">
<h3>getRankingFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">uo.mp.collections.List&lt;<a href="Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</span>&nbsp;<span class="member-name">getRankingFor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName)</span></div>
<div class="block">Devuelve una lista con todas las puntuaciones cuyo nombre de usuario 
 coincida con el dado como parámetro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - , el usuario a buscar</dd>
<dt>Returns:</dt>
<dd>scoresCopy, la lista filtrada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sort</span>()</div>
<div class="block">Organiza la lista de puntuaciones por nivel de dificualtad, tiempo y fecha</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
