<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: uo.mp.battleship.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>12/03/2021</dd>
<dt>Author:</dt>
<dd>Saúl Valdelvira Iglesias (UO283685)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_DIMENSION">DEFAULT_DIMENSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor sin parámetros de un objeto de la clase grid
 El tamaño es de 10x10 por defecto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor de un objeto de la clase grid dada su dimensión 
 como parámetro</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Square.html" title="class in uo.mp.battleship.board">Square</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una copia de la matriz</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>char[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullStatus()">getFullStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 del tablero según la siguiente nomenclatura:
 'B' = Barco de batalla 
 'C' = Crucero 
 'D' = Destructor
 'S' = Submarino
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Agua</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>char[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalStatus()">getMinimalStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 de las casillas disparadas del tablero según la siguiente nomenclatura:         * 
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Casilla no disparada</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotFiredPositions()">getNotFiredPositions</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todas las coordenadas que no han sido disparadas todavía</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la dimensión del tablero</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFleetSunk()">isFleetSunk</a></span>()</code></th>
<td class="col-last">
<div class="block">Recorre la matriz y devuelve true si todos los barcos están hundidos</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt(uo.mp.battleship.board.Coordinate)">shootAt</a></span>&#8203;(<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Dadas unas coordenadas de disparo, si coinciden con un barco, devuelve 2 o 1, 
 dependiendo del daño inglinjido y toca ese barco, en caso de ser agua devuelve 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_DIMENSION">
<h3>DEFAULT_DIMENSION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_DIMENSION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>()</div>
<div class="block">Constructor sin parámetros de un objeto de la clase grid
 El tamaño es de 10x10 por defecto</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Constructor de un objeto de la clase grid dada su dimensión 
 como parámetro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - , de tipo int. Debe estar entre 5 y 15, de lo contrario se 
 utilizará el tamaño por defecto (10)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shootAt(uo.mp.battleship.board.Coordinate)">
<h3>shootAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shootAt</span>&#8203;(<span class="parameters"><a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</span></div>
<div class="block">Dadas unas coordenadas de disparo, si coinciden con un barco, devuelve 2 o 1, 
 dependiendo del daño inglinjido y toca ese barco, en caso de ser agua devuelve 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - , la coordenada, de tipo Coordinate</dd>
<dt>Returns:</dt>
<dd>0, 1 o 2. De tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFleetSunk()">
<h3>isFleetSunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFleetSunk</span>()</div>
<div class="block">Recorre la matriz y devuelve true si todos los barcos están hundidos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo están, false si no lo están</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Devuelve la dimensión del tablero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el tamaño, de tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotFiredPositions()">
<h3>getNotFiredPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">uo.mp.collections.List&lt;<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&gt;</span>&nbsp;<span class="member-name">getNotFiredPositions</span>()</div>
<div class="block">Devuelve una lista con todas las coordenadas que no han sido disparadas todavía</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>notFired, un ArrayList de objetos de la clase Coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullStatus()">
<h3>getFullStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="member-name">getFullStatus</span>()</div>
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 del tablero según la siguiente nomenclatura:
 'B' = Barco de batalla 
 'C' = Crucero 
 'D' = Destructor
 'S' = Submarino
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Agua</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status, el Array bidimensional de tipo char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalStatus()">
<h3>getMinimalStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="member-name">getMinimalStatus</span>()</div>
<div class="block">Devuelve un array bidimensional de chars que representa el estado 
 de las casillas disparadas del tablero según la siguiente nomenclatura:         * 
 '*' = Casilla acertada (disparo exitoso)
 '.' = Casilla fallada (disparo en agua)
 ' ' = Casilla no disparada</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status, el Array bidimensional de tipo char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in uo.mp.battleship.board">Square</a>[][]</span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Devuelve una copia de la matriz</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gridCopy, de tipo int[][]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
