<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>Uses of Class uo.mp.battleship.board.Coordinate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="use: package: uo.mp.battleship.board, class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.battleship.board.Coordinate" class="title">Uses of Class<br>uo.mp.battleship.board.Coordinate</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.board">uo.mp.battleship.board</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.interaction">uo.mp.battleship.interaction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.player">uo.mp.battleship.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.util">uo.mp.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.battleship.board">
<h2>Uses of <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a> in <a href="../package-summary.html">uo.mp.battleship.board</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.battleship.board</a> that return <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Coordinate.</span><code><span class="member-name-link"><a href="../Coordinate.html#go(int)">go</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Se mueve en una posicion hacia el norte, sur este y oeste y devuelve el 
 objeto coordinate de esa posicion</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.battleship.board</a> that return types with arguments of type <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getNotFiredPositions()">getNotFiredPositions</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todas las coordenadas que no han sido disparadas todavía</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.battleship.board</a> with parameters of type <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt</a></span>&#8203;(<a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Dadas unas coordenadas de disparo, si coinciden con un barco, devuelve 2 o 1, 
 dependiendo del daño inglinjido y toca ese barco, en caso de ser agua devuelve 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.interaction">
<h2>Uses of <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a> in <a href="../../interaction/package-summary.html">uo.mp.battleship.interaction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../interaction/package-summary.html">uo.mp.battleship.interaction</a> that return <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameInteractor.</span><code><span class="member-name-link"><a href="../../interaction/GameInteractor.html#getTarget()">getTarget</a></span>()</code></th>
<td class="col-last">
<div class="block">Genera una coordenada a la que se disparará y la devuelve</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RandomInteractor.</span><code><span class="member-name-link"><a href="../../interaction/RandomInteractor.html#getTarget()">getTarget</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../interaction/package-summary.html">uo.mp.battleship.interaction</a> with parameters of type <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GamePresenter.</span><code><span class="member-name-link"><a href="../../interaction/GamePresenter.html#showShootingAt(uo.mp.battleship.board.Coordinate)">showShootingAt</a></span>&#8203;(<a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="col-last">
<div class="block">Muestra un mensaje anunciando que se una casilla va a ser disparada</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.player">
<h2>Uses of <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a> in <a href="../../player/package-summary.html">uo.mp.battleship.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../player/package-summary.html">uo.mp.battleship.player</a> that return <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#makeChoice()">makeChoice</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la coordenada a la que se debe disparar</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../player/package-summary.html">uo.mp.battleship.player</a> with parameters of type <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt</a></span>&#8203;(<a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Dispara en las coordenadas indicadas como parámetro y devuelve un int con
 el nivel de daño inflingido</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.util">
<h2>Uses of <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a> in <a href="../../../util/package-summary.html">uo.mp.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../util/package-summary.html">uo.mp.util</a> that return <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IO.</span><code><span class="member-name-link"><a href="../../../util/IO.html#readCoordinates()">readCoordinates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in uo.mp.battleship.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
