<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:05:06 CEST 2021 -->
<title>ConsoleSessionInteractor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: uo.mp.battleship.console, class: ConsoleSessionInteractor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleSessionInteractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.console</a></div>
<h1 title="Class ConsoleSessionInteractor" class="title">Class ConsoleSessionInteractor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.console.ConsoleSessionInteractor</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConsoleSessionInteractor</span>
extends java.lang.Object
implements uo.mp.battleship.session.SessionInteractor</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>18/04/2021</dd>
<dt>Author:</dt>
<dd>Saúl Valdelvira Iglesias (UO283685)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConsoleSessionInteractor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askDebugMode()">askDebugMode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>uo.mp.battleship.session.GameLevel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askGameLevel()">askGameLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askNextOption()">askNextOption</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askUserName()">askUserName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doYouWantToRegisterYourScore()">doYouWantToRegisterYourScore</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showErrorMessage(java.lang.String)">showErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFatalErrorMessage(java.lang.String)">showFatalErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showPersonalRanking(uo.mp.collections.List)">showPersonalRanking</a></span>&#8203;(uo.mp.collections.List&lt;uo.mp.battleship.ranking.Score&gt;&nbsp;ranking)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showRanking(uo.mp.collections.List)">showRanking</a></span>&#8203;(uo.mp.collections.List&lt;uo.mp.battleship.ranking.Score&gt;&nbsp;ranking)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConsoleSessionInteractor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConsoleSessionInteractor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="askGameLevel()">
<h3>askGameLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">uo.mp.battleship.session.GameLevel</span>&nbsp;<span class="member-name">askGameLevel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>askGameLevel</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askUserName()">
<h3>askUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">askUserName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>askUserName</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askNextOption()">
<h3>askNextOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">askNextOption</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>askNextOption</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askDebugMode()">
<h3>askDebugMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">askDebugMode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>askDebugMode</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doYouWantToRegisterYourScore()">
<h3>doYouWantToRegisterYourScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doYouWantToRegisterYourScore</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>doYouWantToRegisterYourScore</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRanking(uo.mp.collections.List)">
<h3>showRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showRanking</span>&#8203;(<span class="parameters">uo.mp.collections.List&lt;uo.mp.battleship.ranking.Score&gt;&nbsp;ranking)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showRanking</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPersonalRanking(uo.mp.collections.List)">
<h3>showPersonalRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showPersonalRanking</span>&#8203;(<span class="parameters">uo.mp.collections.List&lt;uo.mp.battleship.ranking.Score&gt;&nbsp;ranking)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showPersonalRanking</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showErrorMessage(java.lang.String)">
<h3>showErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showErrorMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showErrorMessage</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showFatalErrorMessage(java.lang.String)">
<h3>showFatalErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showFatalErrorMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showFatalErrorMessage</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.session.SessionInteractor</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleSessionInteractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
