<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 18:04:44 CEST 2021 -->
<title>Uses of Class uo.mp.battleship.ranking.Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="use: package: uo.mp.battleship.ranking, class: Score">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Score.html" title="class in uo.mp.battleship.ranking">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.battleship.ranking.Score" class="title">Uses of Class<br>uo.mp.battleship.ranking.Score</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.ranking">uo.mp.battleship.ranking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.session">uo.mp.battleship.session</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.battleship.ranking">
<h2>Uses of <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a> in <a href="../package-summary.html">uo.mp.battleship.ranking</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.battleship.ranking</a> that return types with arguments of type <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameRanking.</span><code><span class="member-name-link"><a href="../GameRanking.html#getRanking()">getRanking</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una copia de la lista de puntuaciones</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>uo.mp.collections.List&lt;<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameRanking.</span><code><span class="member-name-link"><a href="../GameRanking.html#getRankingFor(java.lang.String)">getRankingFor</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todas las puntuaciones cuyo nombre de usuario 
 coincida con el dado como parámetro</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.battleship.ranking</a> with parameters of type <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameRanking.</span><code><span class="member-name-link"><a href="../GameRanking.html#append(uo.mp.battleship.ranking.Score)">append</a></span>&#8203;(<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&nbsp;score)</code></th>
<td class="col-last">
<div class="block">Añade una puntuación al ranking</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ScoreComparator.</span><code><span class="member-name-link"><a href="../ScoreComparator.html#compare(uo.mp.battleship.ranking.Score,uo.mp.battleship.ranking.Score)">compare</a></span>&#8203;(<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&nbsp;o1,
<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&nbsp;o2)</code></th>
<td class="col-last">
<div class="block">Compara dos puntuaciones por Nivel de dificualtad.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.session">
<h2>Uses of <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a> in <a href="../../session/package-summary.html">uo.mp.battleship.session</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../session/package-summary.html">uo.mp.battleship.session</a> with type arguments of type <a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SessionInteractor.</span><code><span class="member-name-link"><a href="../../session/SessionInteractor.html#showPersonalRanking(uo.mp.collections.List)">showPersonalRanking</a></span>&#8203;(uo.mp.collections.List&lt;<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</code></th>
<td class="col-last">
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas
  excepto el nombre de usuario</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SessionInteractor.</span><code><span class="member-name-link"><a href="../../session/SessionInteractor.html#showRanking(uo.mp.collections.List)">showRanking</a></span>&#8203;(uo.mp.collections.List&lt;<a href="../Score.html" title="class in uo.mp.battleship.ranking">Score</a>&gt;&nbsp;ranking)</code></th>
<td class="col-last">
<div class="block">Recibe una lista de puntuaciones y muestra la información de las mismas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Score.html" title="class in uo.mp.battleship.ranking">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
